#e1(06Jul2026:14:32:37): source ./xcelium.d/env.d/env.history.06Jul2026_14_32_37
s1(06Jul2026:14:32:37):  xrun transaction.sv 
#e2(06Jul2026:14:34:32): source ./xcelium.d/env.d/env.history.06Jul2026_14_34_32
s2(06Jul2026:14:34:32):  xrun transaction.sv 
#e3(06Jul2026:14:35:49): source ./xcelium.d/env.d/env.history.06Jul2026_14_35_49
s3(06Jul2026:14:35:49):  xrun transaction.sv 
#e4(06Jul2026:14:35:52): source ./xcelium.d/env.d/env.history.06Jul2026_14_35_52
s4(06Jul2026:14:35:52):  xrun transaction.sv 
#e5(06Jul2026:18:04:05): source ./xcelium.d/env.d/env.history.06Jul2026_18_04_05
s5(06Jul2026:18:04:05):  xrun fuzyy_transaction.sv 
#e6(06Jul2026:18:04:10): source ./xcelium.d/env.d/env.history.06Jul2026_18_04_10
s6(06Jul2026:18:04:10):  xrun fuzyy_transaction.sv 
#e7(06Jul2026:18:04:36): source ./xcelium.d/env.d/env.history.06Jul2026_18_04_36
s7(06Jul2026:18:04:36):  xrun fuzzy_transaction.sv 
#e8(06Jul2026:18:11:52): source ./xcelium.d/env.d/env.history.06Jul2026_18_11_52
s8(06Jul2026:18:11:52):  xrun fuzzy_driver.sv 
#e9(06Jul2026:18:19:03): source ./xcelium.d/env.d/env.history.06Jul2026_18_19_03
s9(06Jul2026:18:19:03):  xrun fuzzy_driver.sv 
#e10(06Jul2026:18:20:43): source ./xcelium.d/env.d/env.history.06Jul2026_18_20_43
s10(06Jul2026:18:20:43):  xrun fuzzy_driver.sv 
#e11(06Jul2026:18:21:07): source ./xcelium.d/env.d/env.history.06Jul2026_18_21_07
s11(06Jul2026:18:21:07):  xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e12(06Jul2026:18:21:18): source ./xcelium.d/env.d/env.history.06Jul2026_18_21_18
s12(06Jul2026:18:21:18):  xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e13(06Jul2026:18:22:58): source ./xcelium.d/env.d/env.history.06Jul2026_18_22_58
s13(06Jul2026:18:22:58):  xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e14(06Jul2026:18:24:17): source ./xcelium.d/env.d/env.history.06Jul2026_18_24_17
s14(06Jul2026:18:24:17):  xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e15(06Jul2026:18:25:26): source ./xcelium.d/env.d/env.history.06Jul2026_18_25_26
s15(06Jul2026:18:25:26):  xrun fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e16(06Jul2026:18:25:33): source ./xcelium.d/env.d/env.history.06Jul2026_18_25_33
s16(06Jul2026:18:25:33):  xrun fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e17(06Jul2026:18:26:07): source ./xcelium.d/env.d/env.history.06Jul2026_18_26_07
s17(06Jul2026:18:26:07):  xrun -uvm fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv 
#e18(07Jul2026:01:56:20): source ./xcelium.d/env.d/env.history.07Jul2026_01_56_20
s18(07Jul2026:01:56:20):  xrun -uvm fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv 
#e19(07Jul2026:02:01:58): source ./xcelium.d/env.d/env.history.07Jul2026_02_01_58
s19(07Jul2026:02:01:58):  xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_env.sv fuzzy_agent.sv fuzzy_test.sv top.sv 
#e20(07Jul2026:02:02:41): source ./xcelium.d/env.d/env.history.07Jul2026_02_02_41
s20(07Jul2026:02:02:41):  xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_env.sv fuzzy_agent.sv fuzzy_test.sv top.sv 
#e21(07Jul2026:16:18:06): source ./xcelium.d/env.d/env.history.07Jul2026_16_18_06
s21(07Jul2026:16:18:06):  xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_env.sv fuzzy_agent.sv fuzzy_test.sv top.sv 
#e22(07Jul2026:16:21:17): source ./xcelium.d/env.d/env.history.07Jul2026_16_21_17
s22(07Jul2026:16:21:17):  xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_sequence.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_agent.sv fuzzy_env.sv fuzzy_test.sv top.sv 
#e23(07Jul2026:16:22:21): source ./xcelium.d/env.d/env.history.07Jul2026_16_22_21
s23(07Jul2026:16:22:21):  xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_sequence.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_agent.sv fuzzy_env.sv fuzzy_test.sv top.sv 
#e24(07Jul2026:16:23:47): source ./xcelium.d/env.d/env.history.07Jul2026_16_23_47
s24(07Jul2026:16:23:47):  xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_sequence.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_agent.sv fuzzy_env.sv fuzzy_test.sv top.sv 
#e25(07Jul2026:16:33:53): source ./xcelium.d/env.d/env.history.07Jul2026_16_33_53
s25(07Jul2026:16:33:53):  xrun -uvm fuzzy_transaction.sv regression_test.sv fuzzy_test.sv fuzzy_env.sv fuzzy_scoreboard.sv top.sv 
#e26(07Jul2026:16:35:01): source ./xcelium.d/env.d/env.history.07Jul2026_16_35_01
s26(07Jul2026:16:35:01):  xrun -uvm fuzzy_transaction.sv fuzzy_scoreboard.sv 
#e27(07Jul2026:16:39:45): source ./xcelium.d/env.d/env.history.07Jul2026_16_39_45
s27(07Jul2026:16:39:45):  xrun -uvm fuzzy_transaction.sv fuzzy_sequence.sv regression_sequence.sv regression_test.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_sequencer.sv fuzzy_agent.sv fuzzy_env.sv fuzzy_scoreboard.sv fuzzy_test.sv top.sv 
#e28(07Jul2026:16:40:28): source ./xcelium.d/env.d/env.history.07Jul2026_16_40_28
s28(07Jul2026:16:40:28):  xrun -uvm fuzzy_transaction.sv fuzzy_sequence.sv regression_test.sv fuzzy_env.sv fuzzy_scoreboard.sv fuzzy_test.sv top.sv 
#e29(07Jul2026:16:41:45): source ./xcelium.d/env.d/env.history.07Jul2026_16_41_45
s29(07Jul2026:16:41:45):  xrun -uvm fuzzy_transaction.sv fuzzy_sequence.sv regression_test.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_agent.sv fuzzy_env.sv fuzzy_scoreboard.sv fuzzy_test.sv top.sv 
#e30(07Jul2026:16:46:57): source ./xcelium.d/env.d/env.history.07Jul2026_16_46_57
s30(07Jul2026:16:46:57):  xrun -uvm fuzzy_transaction.sv regression_sequence.sv regression_test.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_agent.sv fuzzy_env.sv fuzzy_scoreboard.sv top.sv 
#e31(07Jul2026:16:48:35): source ./xcelium.d/env.d/env.history.07Jul2026_16_48_35
s31(07Jul2026:16:48:35):  xrun -uvm fuzzy_if.sv fuzzy_transaction.sv fuzzy_sequence.sv regression_sequence.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_agent.sv fuzzy_env.sv regression_test.sv fuzzy_test.sv top.sv 
#e32(07Jul2026:16:50:58): source ./xcelium.d/env.d/env.history.07Jul2026_16_50_58
s32(07Jul2026:16:50:58):  xrun -uvm fuzzy_if.sv fuzzy_transaction.sv fuzzy_sequence.sv regression_sequence.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_agent.sv fuzzy_env.sv regression_test.sv fuzzy_test.sv top.sv 
