//
// File created by:  xrun
// Do not modify this file

s1::(06Jul2026:14:32:37):( xrun transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_14_32_37)
s2::(06Jul2026:14:34:32):( xrun transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_14_34_32)
s3::(06Jul2026:14:35:49):( xrun transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_14_35_49)
s4::(06Jul2026:14:35:52):( xrun transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_14_35_52)
s5::(06Jul2026:18:04:05):( xrun fuzyy_transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_04_05)
s6::(06Jul2026:18:04:10):( xrun fuzyy_transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_04_10)
s7::(06Jul2026:18:04:36):( xrun fuzzy_transaction.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_04_36)
s8::(06Jul2026:18:11:52):( xrun fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_11_52)
s9::(06Jul2026:18:19:03):( xrun fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_19_03)
s10::(06Jul2026:18:20:43):( xrun fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_20_43)
s11::(06Jul2026:18:21:07):( xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_21_07)
s12::(06Jul2026:18:21:18):( xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_21_18)
s13::(06Jul2026:18:22:58):( xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_22_58)
s14::(06Jul2026:18:24:17):( xrun interface.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_24_17)
s15::(06Jul2026:18:25:26):( xrun fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_25_26)
s16::(06Jul2026:18:25:33):( xrun fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_25_33)
s17::(06Jul2026:18:26:07):( xrun -uvm fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv )&&(./xcelium.d/env.d/env.history.06Jul2026_18_26_07)
s18::(07Jul2026:01:56:20):( xrun -uvm fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv )&&(./xcelium.d/env.d/env.history.07Jul2026_01_56_20)
s19::(07Jul2026:02:01:58):( xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_env.sv fuzzy_agent.sv fuzzy_test.sv top.sv )&&(./xcelium.d/env.d/env.history.07Jul2026_02_01_58)
s20::(07Jul2026:02:02:41):( xrun -uvm ../rtl/rtl.sv fuzzy_if.sv fuzzy_transaction.sv fuzzy_driver.sv fuzzy_monitor.sv fuzzy_scoreboard.sv fuzzy_env.sv fuzzy_agent.sv fuzzy_test.sv top.sv )&&(./xcelium.d/env.d/env.history.07Jul2026_02_02_41)
