//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
../rtl/rtl.sv
fuzzy_if.sv
fuzzy_transaction.sv
fuzzy_driver.sv
fuzzy_monitor.sv
fuzzy_scoreboard.sv
fuzzy_env.sv
fuzzy_agent.sv
fuzzy_test.sv
top.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-ENABLEOIGW
