//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
rtl/rtl.sv
uvm/fuzzy_if.sv
uvm/fuzzy_transaction.sv
uvm/fuzzy_sequence.sv
uvm/fuzzy_driver.sv
uvm/fuzzy_monitor.sv
uvm/fuzzy_scoreboard.sv
uvm/fuzzy_agent.sv
uvm/fuzzy_env.sv
uvm/fuzzy_test.sv
uvm/regression_sequence.sv
uvm/regression_test.sv
smoke_sequence.sv
smoke_test.sv
uvm/top.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-ENABLEOIGW
